<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 900px;
            height: 57px;
        }
        .style2
        {
            width: 900px;
            margin-top: 0px;
        }
        .style3
        {
            width: 900px;
        }
        .style5
        {
            width: 346px;
            height: 193px;
        }
        .style6
        {
            width: 240px;
            height: 187px;
        }
        .style7
        {
            width: 244px;
            text-align: center;
        }
        .style9
        {
            color: #CC0000;
            font-size: large;
        }
        .style10
        {
            text-decoration: none;
        }
    ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
        .style11
        {
            color: #000000;
            font-size: medium;
        }
        </style>
</head>
<body background="Resimler/arka.jpg">
    <form id="form1" runat="server">
    <div>
        <table align="center" class="style1">
            <tr>
                <td>
                    <table class="style1">
                        <tr>
                            <td>
                                <asp:ImageButton ID="ImageButton1" runat="server" Height="169px" 
                                    ImageUrl="~/Resimler/create_thumbGGGGGGGGGGGG.png" PostBackUrl="~/Default.aspx" 
                                    Width="219px" onclick="ImageButton1_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;
                                <img alt="" class="style5" src="Resimler/Taxi-in-Chandigarh.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img alt="" class="style6" src="Resimler/serdas.png" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" class="style2" border="1">
            <tr>
                <td style="text-align: center; font-weight: 700; font-size: large;" 
                    bgcolor="#3399FF">
                    <a class="style10" href="Default.aspx"><span class="style9">Ana Sayfa&nbsp;</span></a><span 
                        class="style9">&nbsp; -&nbsp;&nbsp; </span><a class="style10" 
                        href="bilet.aspx"><span class="style9">E-Bilet</span></a><span 
                        class="style9">&nbsp;&nbsp; -&nbsp;&nbsp; </span><a class="style10" 
                        href="Kurumsal.aspx"><span class="style9">Kurumsal&nbsp;</span></a><span 
                        class="style9">&nbsp; 
                    -&nbsp;&nbsp; </span><a class="style10" href="insankaynaklari.aspx">
                    <span class="style9">İnsan Kaynakları</span></a><span class="style9">&nbsp;&nbsp; -&nbsp;&nbsp; 
                    </span><a class="style10" href="hizmetler.aspx"><span class="style9">Hizmetler</span></a><span 
                        class="style9">&nbsp;&nbsp; -&nbsp;&nbsp;</span><a class="style10" 
                        href="iletisim.aspx"><span class="style9"> 
                    İletişim</span></a><span class="style9">&nbsp;&nbsp; -&nbsp;&nbsp; </span>
                    <a class="style10" href="uyegirisi.aspx"><span class="style9">Üye Girişi</span></a></td>
            </tr>
        </table>
        <table align="center" border="1" class="style2">
            <tr>
                <td class="style7">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <table align="center" class="style3" border="1">
            <tr>
                <td>
                    <p style="font-weight: 700; text-align: center">
                        <a class="style10" href="iletisim.aspx">
                        <span class="style11">Copyright © 2015, Savtak Turizm A.Ş. Her Hakkı Saklıdır</span></a></p>
                </td>
            </tr>
        </table>
    </div>
    </form>
    <p style="text-align: center">
        &nbsp;</p>
</body>
</html>
